<html>
   <head>
       <title>student</title>
       <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
       <script src="highchart.js"></script>
       <script src="module.js"></script>
       <script src="ajax.js"></script>
       <style type="text/css">
	   {demo.css}
	   </style>
   </head>
   <script type="text/javascript">
   
    $(document).ready(function() {
       $("#student").change(function() {
           var student_id = $(this).val();
           $.ajax({
                url: "student.php",
                data: {'student_id':student_id},
				dataType:'json',
                success: function(data){
				student=data;
				console.log(data);
				myHighchart( data.categories, data.series);
                },
				type:"POST"
           })
		  function myHighchart(c,s){
			        Highcharts.chart('container',{
                    chart: {
                    type: 'column'
                           },
		            title: {
                           text: 'Marks',
                           x: -20 //center
                           },
                    xAxis: {
				           categories:c,
			               title:{
			               text: 'Semister'},
                           crosshair: true
                           },
                    yAxis: {
                           min: 0,
			               title:{
			               text: 'marks per subject'
				                 }
                           },
       
                    plotOptions: {
                           column: {
                           pointPadding: 0,
                           borderWidth: 0
                                   }
                               },
	          	    legend: {
                           layout: 'vertical',
                           align: 'right',
                           verticalAlign: 'middle',
                           borderWidth: 0
                            },
				    series:s
			    });
		    };
        });
    });

     </script>
     <body>
	 <p>Select student to get result</p>
	 <form action="student.php" method="POST">

          <select name="student" id="student">
               <option value="">Select student</option>
               <option value="1">student1</option>
               <option value="2">student2</option>
          </select>
		  
     </form>
     <div id="container" style="width:550px; height: 400px; margin:0 auto"></div>
     <br>

     </body>
</html>
