<html>
   <head>
       <title>student</title>
       <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
       <script src="highchart.js"></script>
       <script src="module.js"></script>
       <script src="ajax.js"></script>
       <style type="text/css">
	   {demo.css}
	   </style>
   </head>
   <script type="text/javascript">
   
   $(function(){
		$.ajax({
		       url: 'trial.php',
	           dataType : 'json',
		       success : function(data){
			   categories=data.categories;
		       series=data.series;
               myHighchart(categories,series);
			    },
				type:'GET'
			});});
		  function myHighchart(c,s){
			        Highcharts.chart('container',{
                    chart: {
                    type: 'column'
                           },
		            title: {
                           text: 'Received Fee in April 2017',
                           x: -20 //center
                           },
                    xAxis: {
				           categories:c,
			               title:{
			               text: 'Dates'},
                           crosshair: false
                           },
                    yAxis: {
					
                           min:0,
			               title:{
			               text: 'Amount received on each date'
				                 }
                           },
       
                    plotOptions: {
                           column: {
                           pointPadding: 0.2,
                           borderWidth: 0
                                   }
                               },
	          	    legend: {
                           layout: 'vertical',
                           align: 'right',
                           verticalAlign: 'middle',
                           borderWidth: 0
                            },
				    series:s
						  
			    });
		    };
     
  

     </script>
     <body>
	 <form action="trial.php" method="GET"> 
     </form>
     <div id="container" style="width:1000px; height: 1000px; margin:0 auto"></div>
     <br>

     </body>
</html>
